<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
      }

      .container {
        margin: 2px;
        display: flex;
        background-color: #fff;
        border: 50px 8px;
        width: 250px;
        height: 80px;
        justify-content: center;
        align-items: center;
      }

      .container-2 {
        margin: 2px;
        display: flex;
        background-color: #E8E8E8;
        border: 50px 8px;
        width: 250px;
        height: 80px;
        justify-content: center;
        align-items: center;
      }
    
      .container-3 {
        margin: 2px;
        display: flex;
        background-color: #041E42;
        border: 50px 8px;
        width: 250px;
        height: 80px;
        justify-content: center;
        align-items: center;
      }


  </style>
  <title>polaris-chip</title>
</head>

<body>
  <div class="container">
  <polaris-chip name="SUBSCRIBE" primaryOutlined></polaris-chip>
</div>
<div class="container">
  <polaris-chip name="SUBSCRIBE" primaryFilled></polaris-chip>
</div>
<div class="container-2">
  <polaris-chip name="SUBSCRIBE" tinted></polaris-chip>
</div>
    <div class="container-3">
      <polaris-chip name="SUBSCRIBE" lightOutlined></polaris-chip>
    </div>
    <div class="container-3">
      <polaris-chip name="SUBSCRIBE" lightFilled></polaris-chip>
    </div>
  <script type="module" src="./src/polaris-chip.js"></script>
</body>

</html>